#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<vector>
#include<map>
#include<queue>
#include<stack>
#include<cstdlib>
#include<algorithm>
#include<set>
#include<iterator>

#define ull unsigned long long
#define iii long long

using namespace std;

int main()
{
	int mat[102][102];
	int sum,n,temp,col,row,i,lim,c;
	while(scanf("%d",&n)!=EOF)
	{
		temp=0;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				scanf("%d",&mat[i][j]);
			}
		}

		for(row=0;row<n-1;row++)
		{
			for(col=0;col<n-1;col++)
			{
				for(c=col;c<n;c++)
				{
					for(lim=row;lim<n;lim++)
					{
						sum=0;
						for(i=col;i<=c;i++)
						{
							sum+=mat[row][i];
						}
						for(i=row+1;i<=lim;i++)
						{
							sum+=mat[i][c];
						}
						for(i=c-1;i>=col;i--)
						{
							sum+=mat[lim][i];
						}
						for(i=lim-1;i>row;i--)
						{
							sum+=mat[i][col];
						}
						temp=max(temp,sum);
					}
				}
			}
		}

		printf("%d\n",temp);


	}




	return 0;
}





